user              root;
worker_processes  2;
daemon off;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;
 events {
  worker_connections  1024;
 }